# MiniShop

./: Readme.md  pom.xml
src/main/java/br/com/vitor/minishop/: MinishopApplication.java
src/main/java/br/com/vitor/minishop/component/: DatabaseSession.java  MiniShopS3Client.java
src/main/java/br/com/vitor/minishop/configuration/: CorsConfiguration.java  MessageConfig.java  SwaggerConfig.java
src/main/java/br/com/vitor/minishop/controller/: CustomerController.java  HealthCheckController.java  LoginController.java  OrderController.java  ProductController.java  SupplierController.java  UpdateImageController.java  UsersController.java
src/main/java/br/com/vitor/minishop/domain/dto/: AuthenticatedUserDetails.java  CustomerCreateRequest.java  CustomerOrderResponse.java  CustomerResponse.java  CustomerResponseAll.java  CustomerResponsePartial.java  CustomerUpdateRequest.java  LoginRequest.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  OrderResponseWithItens.java  PaginatedSearchRequest.java  ProductImageUpdateResponse.java  ProductResponse.java  ProductResponsePartial.java  ProductResponseWithoutSupplier.java  ProductUpdateRequest.java  ProductUpsertRequest.java  ResponseBase.java  SupplierCreateRequest.java  SupplierResponse.java  SupplierResponseAll.java  SupplierResponsePartial.java  SupplierResponseShort.java  SupplierUpdateRequest.java  TokenResponse.java  UF.java  UserCreateRequest.java  UserCreateResponse.java  UserResponse.java
src/main/java/br/com/vitor/minishop/domain/entity/: Customer.java  CustomerOrder.java  OrderItem.java  Product.java  ProductImage.java  Role.java  Supplier.java  User.java
src/main/java/br/com/vitor/minishop/exception/: AppError.java  AppException.java  CustomerCPFInvalidoException.java  CustomerCPFValidationCaelumException.java  CustomerEmaiInvalidoException.java
src/main/java/br/com/vitor/minishop/exception/dtos/: ErrorResponseBase.java  ValidationErrorResponse.java  Violation.java
src/main/java/br/com/vitor/minishop/exception/handlers/: ApiExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/vitor/minishop/repository/: CustomerOrderRepository.java  CustomerRepository.java  ProductImageRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/br/com/vitor/minishop/security/: JwtFilter.java  JwtHelper.java  SecurityConfig.java
src/main/java/br/com/vitor/minishop/service/: CustomerService.java  HealthCheckService.java  LoginService.java  OrderService.java  ProductService.java  SupplierService.java  UploadImageService.java  UserService.java
src/main/java/br/com/vitor/minishop/util/: PasswordGenerator.java  PasswordValidator.java  ValidateCNPJ.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml  create-table-productimage.sql  create-tables-user-roles.sql  product.sql  schema-minishop.sql  supplier.sql  users-roles.sql
src/test/java/br/com/vitor/minishop/: MinishopApplicationTests.java
